<span class="navbar-brand mb-0 h1"><a style="color:white;text-decoration:none;" href="/">IMSA Grades</a></span>
<div class='classSearch'>
	<select name="example" onchange="location = this.value;" placeholder="Search Classes..." id="search" multiple="multiple">
		<option value="/1">Class 1</option>
		<!-- <option value="/2">Class 2</option>
		<option value="/3">Class 3</option>
		<option value="/4">Class 4</option>
		<option value="/5">Class 5</option> -->
		<option value="/404.html">A Sample 404 Error</option>
		<!-- <option value="aend">m</option>
		<option value="bend">m2</option>
		<option value="fnt-end">as</option>
		<option value="bend">3</option>
		<option value="ad">4</option>
		<option value="bnd">i2</option> -->
	</select>
